{
	"name": "techpro",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node backend/server.js",
		"server": "nodemon backend/server.js",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"data:import": "node backend/data/seeder",
		"data:destroy": "node backend/data/seeder -d"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/okaformark/techpro.git"
	},
	"keywords": [],
	"author": "MARK OKAFOR",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/okaformark/techpro/issues"
	},
	"homepage": "https://github.com/okaformark/techpro#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"concurrently": "^5.3.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-async-handler": "^1.1.4",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.10.7",
		"multer": "^1.4.2",
		"nodemon": "^2.0.4"
	},
	"devDependencies": {
		"case-sensitive-paths-webpack-plugin": "^2.3.0"
	}
}
